D:\Users\User\Documents\Visual Studio 2012\Projects\3 семестр\Лаб.1\Лаб.2\bin\Debug\Лаб.2.exe.config
D:\Users\User\Documents\Visual Studio 2012\Projects\3 семестр\Лаб.1\Лаб.2\bin\Debug\Лаб.2.exe
D:\Users\User\Documents\Visual Studio 2012\Projects\3 семестр\Лаб.1\Лаб.2\bin\Debug\Лаб.2.pdb
D:\Users\User\Documents\Visual Studio 2012\Projects\3 семестр\Лаб.1\Лаб.2\obj\Debug\Лаб.2.csprojResolveAssemblyReference.cache
D:\Users\User\Documents\Visual Studio 2012\Projects\3 семестр\Лаб.1\Лаб.2\obj\Debug\Лаб.2.exe
D:\Users\User\Documents\Visual Studio 2012\Projects\3 семестр\Лаб.1\Лаб.2\obj\Debug\Лаб.2.pdb
C:\Pasatuk\Лаб.1\Лаб.2\bin\Debug\Лаб.2.exe.config
C:\Pasatuk\Лаб.1\Лаб.2\obj\Debug\Лаб.2.exe
C:\Pasatuk\Лаб.1\Лаб.2\obj\Debug\Лаб.2.pdb
C:\Pasatuk\Лаб.1\Лаб.2\bin\Debug\Лаб.2.exe
C:\Pasatuk\Лаб.1\Лаб.2\bin\Debug\Лаб.2.pdb
C:\Pasatuk\Лаб.1\Лаб.2\obj\Debug\Лаб.2.csprojResolveAssemblyReference.cache
